be_valuya_cestzam_client_debug_enabled=true

cestzam.health.enabled=true
#cestzam.health.myminfin.enabled
#cestzam.health.czam.tokensJson
#cestzam.health.czam.user
#cestzam.health.czam.password
#cestzam.health.myminfin.vatNumber
